.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* My CSS starts here */

.grid {
  display: grid;
  grid-template-columns: repeat(5, 80px) 250px;
  grid-template-rows: repeat(5, 80px) auto;
  grid-template-areas:
    '. . . . . instructions'
    '. . . . . instructions'
    '. . . . . instructions'
    '. . . . . instructions'
    '. . . . . instructions'
    'stockpile stockpile stockpile stockpile stockpile instructions';
}

.instructions {
  grid-area: instructions;
  border: solid black 1px;
  margin-left: 15px;
  padding: 5px;
}

.instructionsH2 {
  margin: 0;
}

ol {
  margin: 0;
  padding-left: 20px;
}

ol li {
  margin: 20px 0;
  padding: 0;
}

.grid-square {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  height: 79px;
  width: 79px;
  background-color: #779512;
}

.grid-tent {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 79px;
  width: 79px;
}

#stockpile {
  width: 191px;
  height: 120px;
  padding: 0 100px;
  border-style: solid;
  border-width: 5px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-area: stockpile;
}

.stockpile-text {
  font-size: 24px;
}

.tent-img {
  position: absolute;
  z-index: 0;
}

.apple-img {
  position: absolute;
  z-index: 1;
}

/* DEPRECATED CSS (no longer used in App) */

.grid-apple {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  height: 79px;
  width: 79px;
  background-color: #779512;
}

.grid-center {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 79px;
  width: 79px;
}
